<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Mochiy+Pop+One&display=swap" rel="stylesheet"/>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />


    <link rel="stylesheet" href="Home.css" />


    <link
      rel="shortcut icon"
      href=""
      type="image/x-icon"
    />

    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        background-color: rgb(208, 191, 237);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
      }

      nav ul {
        display: flex;
        justify-content: center;
        font-family: "poppins", sans-serif;
        align-items: baseline;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: rgb(247, 238, 238);
      }
      nav ul li a:hover , .active{
        border-bottom: 2px solid #230404;
        color: rgb(95, 95, 176);
        font-size: 1.01rem;
      }

      nav .navbar .links li{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;

      }

      nav .navbar .links li a{

        text-decoration: none;
        white-space: nowrap;

        font-size: 15px;
        font-weight: 400;
      }
        .links li:hover .js-arrow{
        transform: rotate(180deg);
        color: rgb(95, 95, 176);
        font-size: 1.00rem;
        }
        nav .navbar .links li .arrow{

          height: 100%;
          width: 22px;
          line-height: 70px;
          text-align: center;
          display: inline-block;
          color: rgb(254 244 244);
          transition: all 0.3s ease;
        }
      nav .navbar .links li .sub-menu{
        position: absolute;
        top: 55px;
        left: -20px;
        line-height: 30px;
        background: rgb(141 132 132 / 58%);
        box-shadow: 0 1px 2px rgb(27 1 1 / 20%);
        border-radius: 0 0 4px 4px;
        display: none;
        z-index: 2;
      }
        nav .navbar .links li:hover .js-sub-menu{
        display: block;
        }

        .logo{
          width: 120px;
          height:35px;
      }

      .btn-2 {
          background: rgb(96,9,240);
          background: linear-gradient(0deg, rgb(67, 4, 169) 0%, rgba(129,5,240,1) 100%);
          border: none;

          width: 100px;
          height: 40px;
          left: 20px;
          color: #fefefe;
          border-radius: 5px;
          padding: 1px 2px;
          font-family: 'Lato', sans-serif;
          font-weight: 500;
          background: transparent;
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;
          display: inline-block;
          box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
          7px 7px 20px 0px rgba(0,0,0,.1),
          4px 4px 5px 0px rgba(0,0,0,.1);
          outline: none;
          font-size: 1.3rem;
          }

          .btn-2:before {
          height: 0%;
          width: 2px;
          }
          .btn-2:hover {
          box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
          -4px -4px 6px 0 rgba(116, 125, 136, .5),
          inset -4px -4px 6px 0 rgba(255,255,255,.2),
          inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
          }

          footer{
           background-color: rgb(20, 2, 52);
           position: relative;
           width: 100%;
           min-height: 100px;
           padding: 2rem 1rem;
           border-top-left-radius: 120px;
      }
      .conte {
          max-width: 1140px;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      .ro{
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .cl{
          min-width: 250px;
          color:#f2f2f2f2;
          font-family: poppins;
          padding:0 2rem;
      }
      .cl .logo{
          width: 120px;
          margin-bottom:25px;
          height:35px;
      }

.cl h3{
          color:rgb(115, 58, 199);
          margin-bottom: 20px;
          position: relative;
          cursor: pointer;
      }
      .cl h3::after{
          content: '';
          height:3px;
          width:0px;
          background-color: rgb(250, 244, 246);
          position: absolute;
          bottom: 0;
          left:0;
          transition: 0.3s ease;

      }
      .cl h3:hover::after{
          width:30px
      }
      .cl .social a i{
          color:rgb(144, 133, 136);
          margin-top:2rem;
          margin-right: 5px;
          transition: 0.3s ease;
      }
      .cl .social a i:hover{
          transform: scale(1.5);
          filter:grayscale(25);
      }
      .cl .links a{
          display: block;
          text-decoration: none;
          color:#f2f2f2;
          margin-bottom: 5px;
          position: relative;
          transition: 0.3s ease;
      }
      .cl .links a::before{
          content:'';
          height: 16px;
          width:3px;
          position: absolute;
          top:5px;
          left:-10px;
          background-color: rgba(217, 109, 161, 0.925);
          transition: 0.5s ease;
          opacity: 0;
      }
      .cl .links a:hover::before{
          opacity: 1;
      }
      .cl .links a:hover{
          transform: translateX(-8px);
          color:rgba(199, 110, 137, 0.881);
      }
      .cl .contact-details{
          display: inline-flex;
          justify-content: space-between;
      }
      .cl .contact-details i{
          margin-right:15px;
      }

      hr{
          width: 90%;
          border: 0;
          border-bottom: 1px solid #ccc;
          margin: 20px auto;
      }

        footer .footer-rights {
          text-align: center;
          color: rgb(247, 241, 241);

        }

      @media(max-width:900px)
      {
        .ro{
          flex-direction: column;
        }
        .cl{
          width: 100%;
          text-align: left;
          margin-bottom: 25px;
        }
      }
      @media(max-width:768px)
      {
        .ro{
          flex-direction: column;
        }
        .cl{
          width: 100%;
          text-align: left;
          margin-bottom: 20px;
        }
      }
          </style>
      </head>

  <body>


    <div id="loader">
      <div id="wrapperload">
          <div class="elem">
            <h3>Welcome.</h3>
          </div>
          <div class="elem">
              <h3>Web developer</h3>
          </div>
          <div class="elem">
              <h3>Your Needs Are Here.</h3>
          </div>
          <div class="elem">
            <h3>Okay,Let's Began...!</h3>
          </div>
      </div>
  </div>



    <div class="container">
  <header>
          <nav id="header">
            <a href="#" class="logo"><img src="" alt="" class="logo"></a>
              <div class="right">
              <ul>
                <li><a href="#" class="link active">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <div class="navbar">
                    <ul class="links">
                      <li>
                        <a href="#">Gallery</a>
                        <i class='bx bxs-chevron-down js-arrow arrow '></i>
                        <ul class="js-sub-menu sub-menu">
                          <li><a href="#">Image</a></li>
                          <li><a href="#">Video</a></li>
                        </ul>
                      </li>
                    </ul>
                </div>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About us</a></li>
                <a href="#"><button class="custom-btn btn-2">Login</button></a>
              </ul>
            </div>
          </nav>
        </header>

      <main class="wrapper">

        <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
              <span>Young's IT</span>
            </div>
            <div class="featured-name">
              <p>We are <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
              <p>
                Experienced frontend developer with a passion for creating
                visually stunning and user-friendly websites.
              </p>
            </div>


            <div class="featured-text-btn">
              <a href="#"><button class="btn blue-btn">Download Resume</button></a>

              <button class="btn">
                <a href="#"> Visit Github <i class="uil uil-file-alt"></i></a>
              </button>

            </div>
            <div class="social_icons">
              <div class="icon"><i class="uil uil-instagram"></i></div>
              <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
              <div class="icon"><i class="uil uil-dribbble"></i></div>
              <div class="icon"><i class="uil uil-github-alt"></i></div>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
              <img src="pic-7.jpg" alt="avatar" />
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
              <i class="uil uil-mouse-alt"></i>
              <p>Scroll Down</p>
            </a>
          </div>
        </section>


        <section class="section" id="about">
          <div class="top-header">
            <h1>About Us</h1>
          </div>
          <div class="row">
            <div class="col">
              <div class="about-info">
                <h3>Introduction</h3>
               
                <div class="about-btn">
                  <button class="btn">
                   See more<i class="uil uil-import"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Frontend</h3>
                </div>
                <div class="skills-list">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>Bootstrap</span>
                  <span>JavaScript</span>
                  <span>Vue</span>
                  <span>React</span>
                  <span>Angular</span>
                </div>
              </div>
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Backend</h3>
                </div>
                <div class="skills-list">
                  <span>PHP</span>
                  <span>JAVA</span>
                  <span>Python</span>
                  <span>C++</span>
                </div>
              </div>
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Database</h3>
                </div>
                <div class="skills-list">
                  <span>MySQL</span>
                  <span>PostgreSQL</span>
                  <span>MongoDB</span>
                </div>
              </div>
            </div>
          </div>


        </section>


        <section class="section" id="projects">

          <div class="top-header">
            <h1>Projects</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
              <i class="uil uil-briefcase-alt"></i>
              <h3>Completed</h3>
              <label>15+ Finished Projects</label>
            </div>
            <div class="project-box">
              <i class="uil uil-users-alt"></i>
              <h3>Clients</h3>
              <label>25+ Happy Clients</label>
            </div>
            <div class="project-box">
              <i class="uil uil-award"></i>
              <h3>Experience</h3>
              <label>7+ Years in the field</label>
            </div>
            <div class="project-box">
              <i class="uil uil-award"></i>
              <h3>Experience</h3>
              <label>7+ Years in the field</label>
            </div>
            <div class="project-box">
              <i class="uil uil-award"></i>
              <h3>Experience</h3>
              <label>7+ Years in the field</label>
            </div>
            <div class="project-box">
              <i class="uil uil-award"></i>
              <h3>Experience</h3>
              <label>7+ Years in the field</label>
            </div>
          </div>

        </section>


        <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a project in your mind, contact here</span>
          </div>
          <div class="row">
            <div class="col">
              <div class="contact-info">
                <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                <p><i class="uil uil-envelope"></i> Email: youngsit@gmail.com</p>
                <p><i class="uil uil-phone"></i> Tel: +880 168 770 000</p>
              </div>
            </div>
            <div class="col">
              <div class="form-control">
                <div class="form-inputs">
                  <input type="text" class="input-field" placeholder="Name" />
                  <input type="text" class="input-field" placeholder="Email" />
                </div>
                <div class="text-area">
                  <textarea placeholder="Message"></textarea>
                </div>
                <div class="form-button">
                  <button class="btn">
                    Send <i class="uil uil-message"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#home" class="scroll-btn">
              <i class="uil uil-mouse-alt"></i>
              <p>Scroll UP</p>
            </a>
          </div>
        </section>
      </main>
    </div>

      <footer>
        <div class="conte">
            <div class="ro">
                  <div class="cl" id="company">
                      <a href="#"><img src="" alt="" class="logo"></a>
                      <p>
                        We are specialized in designings, make your business a brand.
                        Try our premium services.
                      </p>
                      <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                  </div>

                  <div class="cl" id="services">
                     <h3>Services</h3>
                     <div class="links">
                        <a href="#">Experience</a>
                        <a href="member.html">Members</a>
                        <a href="#">Poster Design</a>
                        <a href="#">Card Design</a>
                     </div>
                  </div>

                  <div class="cl" id="useful-links">
                     <h3>Links</h3>
                     <div class="links">
                        <a href="#">About us</a>
                        <a href="#">Services</a>
                        <a href="#">Our Policy</a>
                        <a href="#">Help</a>
                     </div>
                  </div>

                  <div class="cl" id="contact">
                      <h3>Contact</h3>
                      <div class="contact-details">
                         <i class="fa fa-location"></i>
                         <p>Mirpur-12, Dhaka, <br>BANGLADESH</p>
                      </div>
                      <div class="contact-details">
                         <i class="fa fa-phone"></i>
                         <p>+1-6278494320</p>
                      </div>
                  </div>
            </div>

                  </div>
            </div>

        </div>
        <hr>
        <div class="footer-rights">
         Copyright &#9400; youngsit@gmail.com| All rights reserved
       </div>
       </footer>




    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


    <script src="https://unpkg.com/scrollreveal"></script>


    <script src="Home.js"></script>
  </body>
</html>
